{
  "name": "glockio",
  "version": "0.1.5",
  "description": "Glock is a comprehensive solution consisting of a client library and a server application designed to transmit AV stream from a browser to any output destination using FFmpeg.",
  "repository": {
    "type": "git",
    "url": "https://github.com/castoapp/glock"
  },
  "license": "GPL-2.0-only",
  "author": "casto",
  "type": "module",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "npx tsc -p tsconfig.json",
    "serve": "http-server .",
    "publish": "cp ../LICENSE . && cp ../README.md . && yarn run build && npm publish && rm LICENSE && rm README.md",
    "build:doc": "npx typedoc src/client.ts --name Glock --basePath './'"
  },
  "dependencies": {},
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typedoc": "^0.26.9",
    "typescript": "^5.6.3"
  }
}
